# CitiesGame

./: README.md
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/speechrecognition/: CitiesList.java
app/src/main/java/com/example/speechrecognition/adapter/: MyAdapter.java
app/src/main/java/com/example/speechrecognition/adapter/viewholder/: AppViewHolder.java  UserViewHolder.java
app/src/main/java/com/example/speechrecognition/base/: MyViewHolder.java
app/src/main/java/com/example/speechrecognition/constants/: Constants.java
app/src/main/java/com/example/speechrecognition/data/dao/: CityDao.java
app/src/main/java/com/example/speechrecognition/data/database/: CityDatabase.java
app/src/main/java/com/example/speechrecognition/data/entity/: BeginLetters.java  City.java  CityForRecyclerView.java
app/src/main/java/com/example/speechrecognition/data/repository/: Repository.java
app/src/main/java/com/example/speechrecognition/data/state/: CheckCityStatus.java  Resource.java
app/src/main/java/com/example/speechrecognition/model/: City.java  CityForRecyclerView.java
app/src/main/java/com/example/speechrecognition/ui/: MainActivity.java  RestartGameCallback.java  RestartGameDialog.java
app/src/main/java/com/example/speechrecognition/viewmodel/: MainActivityViewModel.java  MainActivityViewModelFactory.java  ServerCitiesCallback.java  ServerLettersCallback.java
app/src/main/res/drawable/: rounded_image_view.xml  rounded_user_message.xml
app/src/main/res/layout/: activity_main.xml  app_view_holder.xml  user_view_holder.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
